臂架电气总成（802U92200000） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
BOOM ELECTRICAL ASSEMBLY POS CODE VER QTY SUIT NUM INT CHO
1 802U92200001 S1 BOOM SENSOR HARNESS 臂架传感器线束 1 102-99999
2 802U92200002 S1 BOOM TO PLATFORM HARNESS 臂架至平台线束 1 102-99999
3 720212001288 S1 LONG ANGLE SENSOR MXLA08CD 长角传感器MXLA08CD 1 102-99999
4 720212001384 S1 LIMIT SWITCH 限位开关XCKD2118P16 1 102-99999
5 701302004010 S1 SCREW 螺钉 5 102-99999
6 701406004003 S1 NUT 螺母 3 102-99999
7 701510004003 S1 WASHER 垫圈 5 102-99999
8 701504004001 S1 WASHER 垫圈 5 102-99999
第 63 页，共 68 页