中央回转接头安装（802U96020120） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
CENTRAL ROTARY JOINT POS CODE VER QTY SUIT NUM INT CHO
1 739806000025 S1 CONNECTOR 可调向直角接头 4 102-99999
2 730199001384 S1 MAL STUD FITTING 端直通接头 2 102-99999
3 730101001022 S1 END STRAIGHT CONNECTOR 端直通接头 6 102-99999
4 730101000076 S1 END DIRECT CONNECTION 端直通接头 8 102-99999
5 739802000149 S1 CENTRAL ROTARY JOINT 中央回转接头PCJ-AMP20/H10 1 102-99999
6 730101002203 S1 STRAIGHT END CONNECTOR 端直通接头GE15LM26X1.5EDOMDA3C 1 102-99999
7 730101000041 S1 END DIRECT CONNECTION 端直通接头 2 102-99999
8 730101000305 S1 MAL STUD FITTINGS 端直通接头 2 102-99999
9 730101001197 S1 END STRAIGHT COUPLING 端直通 1 102-99999
第 54 页，共 68 页