转台总成（802U02000000） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
TURNTABLE ASSEMBLY POS CODE VER QTY SUIT NUM INT CHO
37 302540032103 S2 ENGINE SIDE LOCK BRACKET 发动机侧锁支架 1 102-99999
38 302540032104 S1 ENGINE SIDE LOCKING PIN 发动机侧锁销 1 102-99999
39 802U02110000 S2 ENGINE SIDE RUBBER PAD BRACKET 发动机侧橡胶垫支架 1 102-99999
40 802U02120000 S2 RIGHT FRONT RUBBER BRACKET 右前橡胶垫支架 2 102-99999
41 802U02130000 S2 RIGHT FRONT LOCK BRACKET 右前锁支架 1 102-99999
42 304110000963 S1 PIN 锁销 3 102-99999
43 302540032115 S2 RIGHT FRONT HANDLE MOUNTING PLATE 右前拉手安装板 2 102-99999
44 701104012024 S1 BOLT 螺栓 12 102-99999
45 701510012004 S1 WASHER 垫圈 47 102-99999
46 701502012002 S1 WASHER 垫圈 20 102-99999
47 701406012002 S1 NUT 螺母 16 102-99999
48 302490057604 S1 LOWER BRACKET BOTTOM PLATE 下支架底板1 1 102-99999
49 302540032116 S1 BOMM CUSHION BLOCK 臂架垫块 1 102-99999
50 701302008020 S1 SCREW 螺钉 2 102-99999
51 302540032117 S1 ORIENTATION DETECTION MOUNTING PLATE 方向检测安装板 1 102-99999
52 304020006189 S1 PIN 插销轴 1 102-99999
53 304110001013 S1 HANLE 手柄 1 102-99999
54 701104012028 S1 BOLT 螺栓 7 102-99999
55 302540032120 S1 LEFT SIDE COVER BLOCK BRACKET 左侧覆盖件垫块支架 4 102-99999
56 302540032121 S2 LEFT SIDE LATCH BRACKET 左侧锁销支架 2 102-99999
57 302540032124 S2 LOWER CONTROL BOX BRACKET 下控制箱支架 1 102-99999
58 890401080002 S1 EMERGENCY UNIT BRACKET 应急单元支架 1 102-99999
59 302540032129 S1 LEFT FRONT HANDLE BRACKET 左前拉手支架 1 102-99999
60 701406010006 S1 NUT 螺母 78 102-99999
61 802U02140000 S1 MAIN VALVE BRACKET 主阀ST4797支架 2 102-99999
62 302540032135 S3 LOWER MOUNTING PLATE 下安装底板 1 102-99999
63 302030061375 S1 TUBING COVER 油管盖板 1 102-99999
64 802U02150000 S1 TUBING PALLET 油管托板 1 102-99999
65 302540032460 S1 MIDDLE BACK MOUNTING PLATE 中回安装板 2 102-99999
66 320040001226 S1 HANDLE SLEEVE 手柄套 1 102-99999
第 5 页，共 68 页