CONTENTS 目 录 动力输出（889006020000）POWER OUTPUT .. .........30
整机油缸（802U08000000）WHOLE MACHINE CYLINDER ... ...........31
SWT22J直臂高空作业平台（802U00000000）
SWT26覆盖件总成（890419000001）SWT26 COVER ASSEMBLY .......32
SWT22J STRAIGHT BOOM AERIAL WORK PLATFORM ...................1
配重安装（802U10000000）COUNTERWEIGHT ASSEMBLY ........33
下车总成（802U01000000）DROP OFF ASSEMBLY ...................2
回转机构（802U11000000）SLEWING MECHANISM ....34
转向桥安装（802U01020000）STEERING AXLE INSTALLATION .........3
液压系统总成（802U96000000）HYDRAULIC SYSTEM ASSEMBLY. .........35
转台总成（802U02000000）TURNTABLE ASSEMBLY ......... 4
底盘液压系统（802U96010000）CHASSIS HYDRAULIC SYSTEM ..............36
液压油箱总成（802U02020000）HYDRAULIC OIL TANK ASSEMBLY ...... 6
行走马达组件（802U96010100）WALKING MOTOR INSTALLATION.. ........37
四杆变幅机构总成（802U03000000）FOUR-BAI LUFFING MECHANISM ASSEMBLY .7
浮动平衡阀组件（802U96010200）FLOATING BALANCE VALVE INSTALLATION.38
伸缩臂总成（802U04000000）TELESCOPIC BOOM ASSEMBLY .............8
浮动转向管路（802U96010600）FLOATING STEERING LINE .....39
基本臂总成（802U04010000）TELESCOPIC BOOM ASSEMBLY ........9
分汇流集成块组件（802U96010800）SUB-MANIFOLD ASSEMBLY ........40
拖链系统（802U04050000）DRAG CHAIN SYSTEM .........10
前行走管路（802U96010400）FRONT LINE ........ ...........41
二节臂总成（802U04020000）SECOND SECTION ARM ASSEMBLY ..........11
行走控制阀组件（802U96010300）WALKING CONTROL VALVE GROUP .........42
三节臂总成（802U04030000）THREE SECTION ARM ASSEBLY .........12
行走控制阀管路（802U96010700）TRAVEL CONROL VALVE LINE... .........43
伸缩机构（802U04040000）TELESCOPING MECHANISM ......13
后行走管路（802U96010500）WALK AFTER LINE ......... ......44
飞臂系统（802U05000000）FLY BOOM ....................15
转台液压系统（802U96020000）TURNTABLE HYDRAULIC SYSTEM.............45
工作平台总成（802U06000000）WORK PLATFORM ASSEMBLY................16
转台液压元件安装（802U96020100）
平台（890414010001）PLATFORM ................ ...........17
TURNTABLE HYDRAULIC XOMPONENTS INSTALLATION.....................46
中间门（889003010200）MIDDLE DOOR .............. ...........18
应急单元组件（890696020107）EMERGENCY UNIT ASSEMBLY .. ...........47
平台门（889003010300）PLATFORM DOOR .............. ...........19
新制动双速浮动控制阀组（802U96020110）
上控保护罩总成（890414020001）CONTROL BOX ASSEMBLY.... ...........20
BRAKE TWO-SPEED FLOATING CONTROL VALVE SET ....... ..........48
底架组件（802U06010000）UNDERFRAME COMPONENTS ...........21
主阀接头安装（802U96020140）MIAN VALVE FITTING INSTALLATION........49
动力系统（802U07000000）POWER SYSTEM.................. ..........22
过滤器装配（890496040501）FILTER ASSEMBLY ..........50
燃油系统（802U07010000）FUEL SYSTEM .......23
先导过滤器装配（890496040701）PILOT FILTER ASSEMBLY.. ..........51
进排气系统（802U07020000）INTAKE AND EXHAUST SYSTEM .........24
泵组接头安装（802U96020130）PUMP SET FITTING INSTALLATION ......52
动力转台底座焊接（802U07030000）POWER TURNTABLE BASE WELDING ....26
回转马达装配（890496040301）ROTARY MOTOR ASSEMBLY.......... ......53
冷却系统（802U07040000）COOLING SYSTEM ......... 27
中央回转接头安装（802U96020120）CENTRAL ROTARY JOINT...............54
动力安装（802U07050000）POWER INSTALLATION .... .........28
主泵管路安装（802U96020200）MIAN PUMP LINE INSTALLATION...... .....55
动力输出（889006020000）POWER OUTPUT .........29
转台主阀控制管路安装（802U96020300）
VII