主阀接头安装（802U96020140） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
MIAN VALVE FITTING INSTALLATION POS CODE VER QTY SUIT NUM INT CHO
1 730399001157 S1 BOOM FUNCTION VALVE BLOCK 动臂功能阀组ST4797-AB0D 1 102-99999
2 730101000172 S1 END DIRECT CONNECTION 端直通接头 1 102-99999
3 730101000160 S1 CONNECTOR 端直通接头 2 102-99999
4 730101000032 S1 END DIRECT CONNECTION 端直通接头 1 102-99999
5 730101000087 S1 MAL STUD FITTINGS 端直通接头 5 102-99999
6 730101000009 S1 END DIRECT CONNECTION 端直通接头 3 102-99999
7 730101000116 S1 END DIRECT CONNECTION 端直通接头 5 102-99999
8 730101000079 S1 MAL STUD FITTINGS 端直通接头 23 102-99999
第 49 页，共 68 页