前行走管路（802U96010400） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
FRONT LINE POS CODE VER QTY SUIT NUM INT CHO
1 730102000010 S1 CONNECTOR 接头 8 102-99999
2 730501001632 S1 HOSE ASSEMBLY 胶管总成 2 102-99999
3 730502005249 S1 HOSE ASSEMBLY 胶管总成 1 102-99999
4 730101000359 S1 REDUCER UNION, DIRECT CONNECTION 直通变径接头 1 102-99999
5 730104000019 S1 CONNECTOR 三通接头 2 102-99999
6 730104000025 S1 THREE-WAY JOINT 直路三通组合接头 2 102-99999
7 73050200D242 S1 HOSE ASSEMBLY 胶管总成F481CACE121206-1790 2 102-99999
8 730502000704 S1 HOSE ASSEMBLY 胶管总成 4 102-99999
9 73050200D248 S1 HOSE ASSEMBLY 胶管总成F481CACF080804-1730 2 102-99999
12 73050200C744 S1 HOSE ASSEMBLY 胶管总成F461CACE151508-1700 2 102-99999
13 73050200F465 S1 HOSE ASSEMBLY 胶管总成F461CACE151508-1750 2 102-99999
第 41 页，共 68 页