动力转台底座焊接（802U07030000） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
POWER TURNTABLE BASE WELDING POS CODE VER QTY SUIT NUM INT CHO
1 302490057391 S1 BASE LIMIT PLATE 底座限位板 1 102-99999
2 305060004509 S1 BASE SLEEVE 底座套筒 1 102-99999
3 302490071260 S1 RIBS 筋板 2 102-99999
5 302490063882 S1 RADIATOR BASE PLATE 散热器底板 1 102-99999
6 302490063881 S1 RIBS 筋板 2 102-99999
7 302540032134 S1 RADIATOR SUPPORT BENDING PLATE 散热器支撑折弯板 1 102-99999
8 302490063883 S1 BASE FIXING PLATE 底座固定板 1 102-99999
9 302010010046 S1 RING 环圈 4 102-99999
10 302490063887 S2 ENGINE MOUNTING PLATE 发动机安装板 1 102-99999
11 302540032131 S1 BENDING OLATE AROUND THE BASE 底座围边折弯板 1 102-99999
12 302540032133 S1 BENDING PLAE INSIDE THE BASE 底座内侧折弯板 1 102-99999
13 303990000673 S1 CYLINDRICAL BLOCK 圆柱块 1 102-99999
14 302030060645 S1 PAD FIXING PLATE 垫块固定板 1 102-99999
15 302490063879 S1 HORIZONTAL LAJIN 横拉筋 1 102-99999
16 302490063877 S1 REINFORCED BASE PLATE 底座加强底板 1 102-99999
第 26 页，共 68 页