TURNTABLE MIAN VALVE CONTROL LINE INSTALLATION ......56
臂架液压系统（802U96030000）BOOM HYDRAULI SYSTEM .................57
臂架液压元件安装（802U96030100）BOOM HYDRAULIC COMPONENTS .......58
飞臂平台管路总成（802U96030200）
FLYING ARM PLATFORM PIPELINE ASSEMBLY ...................59
主阀臂架管路总成（802U96030300）MAIN VALVE BOOM PIPE ASSEMBLY .60
电气系统总成（802U92000000）ELECTRICAL SYSTEM....................61
转台电气总成（802U92100000）TURNTABLE ELECTRICAL ASSEMBLY.........62
臂架电气总成（802U92200000）BOOM ELECTRICAL ASSEMBLY.. ............63
平台电气总成（802U92300000）WORK PLATFORM ELECTRICAL ASSEMBLY...64
标识总成SWT22J（802U95000000）SWT22J LOGO ASSEMBLY ... 65
中文标识总成SWT22J（802U95010000）CHINESE LOGO ASSEMBLY SWT22J....66
车贴标识SWT22J（802U95010100）STICKER LOGO SWT22J .........67
中文警示标识SWT22J（802U95010200）CHINESE WARNING SIGNS SWT22J 68
VIII