回转马达装配（890496040301） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
ROTARY MOTOR ASSEMBLY POS CODE VER QTY SUIT NUM INT CHO
1 730101000213 S1 DIRECT JOINT 端直通接头 1 102-99999
2 701302008035 S1 SCREW 螺钉 4 102-99999
3 701510008003 S1 WASHER 垫圈 4 102-99999
4 730101000192 S1 END STRAIGHT COUPLING 端直通接头 2 102-99999
5 730101000079 S1 MAL STUD FITTINGS 端直通接头 1 102-99999
6 730302000522 S1 SWING BUFFER VALVE 回转缓冲阀ST8065-A00A 1 102-99999
7 730250000835 S1 ROTARY MOTOR255080A6304BAAAAS 回转马达255080A6304BAAAAS 1 102-99999
第 53 页，共 68 页