SWT22J直臂高空作业平台（802U00000000） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
SWT22J STRAIGHT BOOM AERIAL WORK PLATFORM POS CODE VER QTY SUIT NUM INT CHO
1 802U01000000 S2 DROP OFF ASSEMBLY 下车总成 1 102-99999
2 802U02000000 S3 TURNTABLE ASSEMBLY 转台总成 1 102-99999
3 802U03000000 S1 FOUR-BAI LUFFING MECHANISM ASSEMBLY 四杆变幅机构总成 1 102-99999
4 802U04000000 S2 TELESCOPIC BOOM ASSEMBLY 伸缩臂总成 1 102-99999
5 802U05000000 S2 FLY BOOM 飞臂系统 1 102-99999
6 802U06000000 S1 WORK PLATFORM ASSEMBLY 工作平台总成 1 102-99999
7 802U07000000 S2 POWER SYSTEM 动力系统 1 102-99999
8 802U08000000 S2 WHOLE MACHINE CYLINDER 整机油缸 1 102-99999
9 890419000001 S1 SWT26 COVER ASSEMBLY SWT26覆盖件总成 1 102-99999
10 802U10000000 S1 COUNTERWEIGHT ASSEMBLY 配重安装 1 102-99999
11 802U11000000 S2 SLEWING MECHANISM 回转机构 1 102-99999
12 802U96000000 S1 HYDRAULIC SYSTEM ASSEMBLY 液压系统总成 1 102-99999
13 802U92000000 S1 ELECTRICAL SYSTEM 电气系统总成 1 102-99999
14 802U95000000 S1 SWT22J LOGO ASSEMBLY 标识总成SWT22J 1 102-99999
15 802U13000000 S1 LISTOF RAND ACCESSORIES 随机附件清单 1 102-99999
16 802U12000000 S1 SWT22J STRAIGHT ARM ACCESSORIES SWT22J直臂辅料 1 102-99999
17 889099000001 S1 RANDOM TOOL LIST 随机工具清单 1 102-99999
18 802U97000000 S1 GASKET 垫片组件 1 102-99999
第 1 页，共 68 页