飞臂平台管路总成（802U96030200） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
FLYING ARM PLATFORM PIPELINE ASSEMBLY POS CODE VER QTY SUIT NUM INT CHO
1 730102000010 S1 CONNECTOR 接头 8 102-99999
2 73050200E206 S1 HOSE ASSEMBLY 胶管总成F481CACE080804-760-PG 2 102-99999
3 730502002605 S1 HOSE ASSEMBLY 胶管总成F481CACE080804-600-PG-600 1 102-99999
4 730199000068 S1 CONNECTOR 过墙接头 8 102-99999
5 730501000785 S1 HOSE ASSEMBLY 胶管总成 2 102-99999
6 730502000432 S1 HOSE ASSEMBLY 胶管总成 1 102-99999
7 730502002435 S1 HOSE ASSEMBLY 胶管总成 3 102-99999
8 751008000094 S1 PIPE CLAMP TTPG1-212.7 管夹TTPG1-212.7 3 102-99999
9 73050200C117 S1 HOSE ASSEMBLY 胶管总成F481CACE080804-1000-PG-1000 1 102-99999
10 730501005643 S1 HOSE ASSEMBLY 胶管总成F481CACA080804-12000 4 102-99999
11 802U96030210 S2 MAIN ARMSTEEL PIPE WELDING 主臂钢管焊接 4 102-99999
12 751008000185 S1 PIPE CLAMP TTPG5-112 管夹TTPG5-112 10 102-99999
第 59 页，共 68 页