车贴标识SWT22J（802U95010100） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
STICKER LOGO SWT22J POS CODE VER QTY SUIT NUM INT CHO
1 750610030209 S1 CAR STICKER SWE18U 车贴(动臂标识)SWE18U 4 102-99999
2 334020004636 S1 MODEL IDENTIFICATION ON ARMM SWT22J 臂上型号标识SWT22J 2 102-99999
3 334020002347 S1 ARM MARKING 动臂标识 2 102-99999
4 334020004637 S1 MODEL IDENTIFICATIONG ON THE LEFT SWT22J 左侧型号标识SWT22J 2 102-99999
5 334020004630 S1 MODEL IDENTIFICATIONG ON THE LEFT SWT22J 右侧型号标识SWT22J 2 102-99999
6 334020004467 S1 REAR REFLECTIVE FILM (RIGHT) SWA16JE 尾部反光膜（右）SWA16JE 2 102-99999
7 334020002790 S1 COUNTERWEIGHT LABEL 中挖配重标识 2 102-99999
8 334020004466 S1 REAR REFLECTIVE FILM (LEFT) SWA16JE 尾部反光膜（左）SWA16JE 2 102-99999
第 67 页，共 68 页