泵组接头安装（802U96020130） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
PUMP SET FITTING INSTALLATION POS CODE VER QTY SUIT NUM INT CHO
1 730201000452 S1 PLUNGER PUMP 柱塞泵MP1P45RASNNNSA2C2FG5RC22N280280NNN20A1RAFNNNNNN 1 102-99999
2 730101000028 S1 END STRAIGHT COUPLING 端直通接头GE12L9/16UNFOMDA3C 2 102-99999
3 730101000024 S1 END STRAIGHT COUPLING 端直通接头 5 102-99999
4 730101000299 S1 COUPLING 端直通接头 1 102-99999
5 730101000246 S1 DIRECT JOINT 端直通接头 1 102-99999
6 730101001020 S1 END STRAIGHT COUPLING 端直通接头GE18L11/16UNOMDA3C 1 102-99999
7 730101001731 S1 STRAIGHT END CONNECTION 端直通接头GE20S15/16UNOMDA3C 2 102-99999
8 730202000436 S1 GEAR PUMP PHP20.23D0-04S5-LGF/GE-N-L(CN) 齿轮泵PHP20.23D0-04S5-LGF/GE-N-L(CN) 1 102-99999
第 52 页，共 68 页