图册使用说明
1.零部件列表参考
1.1 示范
适用号机
序号 编码 版本 数量 互换 选配
DESCRIPTION 名 称 SUIT
POS. COD. VER. QTY INT CHO
NUM
1 805502000000 1 CABIN BODY STRUCTURE 驾驶室主体 1 -221 N
805502000000 2 CABIN BODY STRUCTURE 驾驶室主体 1 222-268 Y
805502000000 3 CABIN BODY STRUCTURE 驾驶室主体 1 269- I
2 805501000000 1 DOOR 驾驶室门 1
3 760505000004 1 RUBBER TRIM 玻璃胶条 4
4 810216400000 1 LEFT CONTROL BOX ASSEMBLY 左操纵箱总成(配封闭司机室) 1 -123 N Y
810216400000 2 LEFT CONTROL BOX ASSEMBLY 左操纵箱总成(配封闭司机室) 1 124- Y
⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼
1.2说明
⑴ 序列号。
⑵ 零部件编码（PDM编码）。
⑶ 零部件版本号。
⑷ 零部件英文名称。
⑸ 零部件中文名称。
⑹ 所需数量（见注释2）。
⑺ 适应号机（指此零部件用于哪号机器上，即该件号所属设备的系列号，空白为所有设备的通用件）。
例如：第一行，“-221”表示该零部件（驾驶室主体）使用于 221 号之前的机器， “222-268”表
示该零部件适用于 222-268 号机器，“269-”表示从 269 号机器开始使用该零部件。空白则表示该零部
件适用于每台机器。第四行，表示该零部件（左操纵箱总成(配封闭司机室)）适用于从第123号机器开
始且装配了封闭式司机室的机器上。
⑻ 互换（见注释1）。
⑼ 选配（指此零部件是否有多种配置性,Y表示有选配性），空白栏表示此零件为标准配置。
1.3注释1
在第 ⑻ 栏互换是指该零部件是否可以与其它零部件互换，用N、Y、T、P、I 、H、 *表示。这
些字母的含义如下：
N：表示前后两个零部件不能互换；
Y：表示前后两个零部件完全可以互换；
T：表示零部件以总成件替代原零部件；
P：由更换栏中的零件替代原零件，而原零件以后不再用于该机器设备上；
I： 表示更换零件栏中的零件可以替代原零件，但原零件不可反过来替代更换栏中的零件。
II I