底盘液压系统（802U96010000） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
CHASSIS HYDRAULIC SYSTEM POS CODE VER QTY SUIT NUM INT CHO
1 802U96010100 S2 WALKING MOTOR INSTALLATION 行走马达组件 4 102-99999
2 802U96010200 S1 FLOATING BALANCE VALVE INSTALLATION 浮动平衡阀组件 2 102-99999
3 802U96010600 S2 FLOATING STEERING LINE 浮动转向管路 1 102-99999
4 802U96010800 S2 SUB-MANIFOLD ASSEMBLY 分汇流集成块组件 1 102-99999
5 802U96010400 S2 FRONT LINE 前行走管路 1 102-99999
6 802U96010300 S1 WALKING CONTROL VALVE GROUP 行走控制阀组件 1 102-99999
7 802U96010700 S2 TRAVEL CONROL VALVE LINE 行走控制阀管路 1 102-99999
8 802U96010500 S2 WALK AFTER LINE 后行走管路 1 102-99999
第 36 页，共 68 页