臂架液压元件安装（802U96030100） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
BOOM HYDRAULIC COMPONENTS POS CODE VER QTY SUIT NUM INT CHO
1 730306000213 S1 GRAVITY DROP VALVE HIC-PKP21047.00 重力下降阀HIC-PKP21047.00 1 102-99999
2 730101000083 S1 MAL STUD FITTINGS 端直通 9 102-99999
3 730101000105 S1 DIRECT JOINT 端直通接头 2 102-99999
4 701302008063 S1 SCREW 螺钉 4 102-99999
5 730304000261 S1 TELESCOPIC BALANCE VALVE GROUP HZZBSS005 伸缩平衡阀组HZZBSS005 1 102-99999
6 701302008035 S1 SCREW 螺钉 8 102-99999
7 730304000258 S1 DOUBLE ORIFICE PLATE DOUBLE BALANCE VALVE 双孔板式双平衡阀STA0622R4G38C00 2 102-99999
8 730101000081 S1 END STRAIGHT COUPLING 端直通接头 4 102-99999
9 701302008033 S1 SCREW 螺钉 8 102-99999
10 730101000213 S1 DIRECT JOINT 端直通接头 3 102-99999
11 730306000098 S1 SELECTOR VALVE 选择阀 1 102-99999
12 730101000079 S1 MAL STUD FITTINGS 端直通接头 23 102-99999
13 730101000009 S1 END DIRECT CONNECTION 端直通接头 3 102-99999
14 730101000087 S1 MAL STUD FITTINGS 端直通接头 5 102-99999
第 58 页，共 68 页