动力安装（802U07050000） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
POWER INSTALLATION POS CODE VER QTY SUIT NUM INT CHO
1 802U07050300 S1 WELDING OF THE FRONT BACK FOOT OF THE ENGINE 发动机后右支脚焊接 1 102-99999
2 701104014023 S1 BOLT 螺栓M14X1.5X35-10.9-DKL GB/T 5786 4 102-99999
3 701502014001 S1 WASHER 垫圈 4 102-99999
4 750602000363 S1 SHOCK ABSORBER 发动机减震器 4 102-99999
5 701504012005 S1 WASHER 垫圈 52 102-99999
6 701106012010 S1 BOLT 螺栓M 6 102-99999
7 302010009004 S1 SHOCK ABSORBER MOUNTING GASKET 减震器安装垫片 4 102-99999
8 701103016065 S1 BOLT 螺栓 4 102-99999
9 701502016002 S1 WASHER 垫圈 5 102-99999
10 701406016001 S1 NUT 螺母 6 102-99999
11 802U07050100 S1 WELDING OF THE FRONT RIGHT FOOT OF THE ENGINE 发动机前右支脚焊接 1 102-99999
12 750201000374 S1 ENGINE 柴油发动机V2403-M-DI-E3B-SWD-1 1 102-99999
13 802U07050200 S1 WELDING OF THE FRONT LEFT FOOT OF THE ENGINE 发动机前左支脚焊接 1 102-99999
14 802U07050400 S1 WELDING OF THE FRONT BACK FOOT OF THE ENGINE 发动机后左支脚焊接 1 102-99999
15 750602000362 S1 SHOCK ABSORBER 发动机减震器 8 102-99999
第 28 页，共 68 页