Сборка ходового делительного клапана 00773705220800000
№ п/п Код материалов Наименование и спецификация Кол-во Примечание
1 1140101534 Прямоугольный композитный штуцер 2
2 1140114187 Манометрический штуцер 1
3 1140101523 Прямой соединитель 2
4 1140101461 Прямой соединитель 1
5 11140101464 Прямой соединитель 8
6 1040301515 Шайба 8-200HV 4 GB/T97.1
7 1040004517 Болт M8×16-8,8 4 GB/T5783
8 1019807528 Ходовой делительный клапан 1
9 1140101820 Прямой соединитель 1
10 1140101478 Прямоугольный композитный штуцер 2
6-8