Поворотная платформа 00773700830000001
№ п/п Код материалов Наименование и спецификация Кол-во Примечание
65 1040302821 Шайба 12-200HV 12 GB/T96.1
66 1040002436 Болт M12×25-8.8 12 GB/T5783
67 00773600801200000 Кронштейн останова двери I 1
Болт для ограничителя
68 1040004678 4
открывания двери M10×70
69 1040302480 Шайба 8-200HV 34 GB/T96.1
70 00773400830210001 Подставка 1
71 1040002555 Болт M6×16-A2-70 8 GB/T5783
72 00773400830201020 Упорная планка 1
73 1040302410 Шайба 4-200HV 4 GB/T97.1
74 1040004549 Болт M4×16-8.8 4 GB/T5783
3-6