Электрический шкаф управления платформой в сборе
00773706230610000
№ п/п Код материалов Наименование и спецификация Кол-во Примечание
1 Аварийное
1 1020810958 Качающийся переключатель энергопитание и
активация
2 1020521445 Качающийся переключатель 1 Ориентация привода
3 1020521444 Качающийся переключатель 1 Освещение
1 Управление скоростью
4 1020521443 Качающийся переключатель
хода
5 1020405061 Панель индикаторов сигнализации 1
Пленка электрического шкафа 1
6 00773406200211050
управления платформой
1020502039 Кнопка аварийной остановки 1
7
1020509007 Кнопочная станция 1
1 Выравнивание
8 1020521445 Качающийся переключатель
платформы
1029802085 Нейлоновая заглушка 5
9
1029804205 Затяжная гайка 5
10 1020520994 Рычаг 1
11 1020520995 Потенциометр 1
1 Переключатель
12 1020521445 Рычажный переключатель
вращения платформы
1 Переключатель
13 1020521445 Рычажный переключатель подъема-опускания
консоли
1 Выдвижение-втягивание
14 1020521445 Рычажный переключатель
стрелы
1 Подъем-опускание
15 1020521445 Рычажный переключатель
башенной стрелы
16 1020520993 Рычаг 1
1020202105 Модуль IO 1
17
1020103955 Узел соединителя 1
18 1022399012 Канал для электропроводки 1
7-14