Гидравлический бак в сборе 00773705240200000
№ п/п Код материалов Наименование и спецификация Кол-во Примечание
1 1040101492 Винт M10×25-8,8 2 GB/T70.1
2 1040301502 Шайба 10 2 GB/T93
3 1010601341 Обратный масляный фильтр 1
4 1140101628 Заглушка 1
5 1040005852 Болт M12×20-8,8 4 GB/T5787
6 1140103362 Прямой соединитель 2
7 1140101466 Прямой соединитель 1
8 1140114040 Прямой соединитель 1
9 1019901354 Уровнемер-термометр 1
10 00773605200210000 Корпус масляного бака 1
11 00773405200230000 Уплотняющая пластина 1
12 00773405200220001 Крышка люка 1
13 1040301510 Шайба 8 8 GB/T93
14 1040103111 Винт M8×16-8.8 8 GB/T70.1
15 1010500489 Воздушный фильтр 1
16 1140113717 Прямой соединитель 1
6-2