Сборка балансировочного клапана цилиндра левой башенной
стрелы00773605203600000
№ п/п Код материалов Наименование и спецификация Кол-во Примечание
1 1140101483 Тройной композитный штуцер 1
2 1140101483 Тройной композитный штуцер 1
3 1149901685 Прямой соединитель 1
4 1140101462 Прямой соединитель 1
Амплитудный балансировочный
5 1010306616 1
клапан
6 1019900975 Заглушка 1
7 1149900295 Тройной композитный штуцер 1
8 1140101475 Прямоугольное композитное колено 2
9 1040301510 Шайба 8 4 GB/T93
10 1040102739 Винт M8×60-8.8 4 GB/T70.1
6-36