Электрический шкаф управления поворотной платформой в сборе
00773706220220000
№ п/п Код материалов Наименование и спецификация Кол-во Примечание
1 1020201651 Дисплей 1
2 1020520084 Рычажный переключатель 1 Вращение платформы
1 Выравнивание
3 1020520084 Рычажный переключатель
платформы
1 Подъем-опускание
4 1020520084 Рычажный переключатель
консоли
1 Выдвижение-втягивание
5 1020520084 Рычажный переключатель
стрелы
1 Подъем-опускание
6 1020520084 Рычажный переключатель
стрелы
1020519658 Кнопка аварийной остановки 1 Аварийный
7
1020509007 Кнопочная станция 1 выключатель
1 Подъем-опускание
8 1020520084 Рычажный переключатель
башенной стрелы
9 1020520943 Переключатель с ключом 1
1 Вращение поворотной
10 1020520084 Рычажный переключатель
платформы
1 Аварийное
11 1020520084 Рычажный переключатель энергопитание и
активация
1 Реле осветительной
12 1020304559 Реле
лампы
1 Реле перекрывающего
13 1020304559 Реле
вентиля
14 1020604934 Соединительный зажим 11
15 1020704265 Клеммная колодка заземления 3
16 1020705826 Зажим диода 2
17 1029904980 Соединительный зажим 9
1 Пучок кабеля
18 1029903317 48-жильный кабель в оболочке
поворотной платформы
1 Пучок кабеля
19 1029902634 32-жильный кабель в оболочке
поворотной платформы
7-18