Впускная система 00773607100800000
№ п/п Код материалов Наименование и спецификация Кол-во Примечание
1 00773407140801050 Впускная труба 1
2 1990202290 Хомут спирального червяка 2
3 1000100391 Фильтр воздуха в сборе 1
4 1040200503 Гайка M8-8 4 GB/T889.1
5 1040301515 Шайба 8-200HV 4 GB/T97.1
6 1040004520 Болт M8×30-8,8 2 GB/T5783
7 00771107121001060 Трубный зажим на обеих сторон 1
8 00773407140801030 Впускная стальная труба 1
9 00773607100801020 Впускной рукав I 1
10 00773407140801040 Гнутая пластина I 1
11 1040004517 Болт M8×16-8,8 2 GB/T5783
12 1040302480 Шайба 8-200HV 2 GB/T96.1
13 1040004519 Болт M8×25-8,8 2 GB/T5783
14 00773407140801020 Впускная труба II 1
15 1990202288 Хомут спирального червяка 3
5-4