Питательный провод 00773706230230040
№ п/п Код материалов Наименование и спецификация Кол-во Примечание
1 1029905348 Аккумулятор 1
1020605356 Кольцевой предохранитель 2
Опора кольцевого 2
2 0067220632181001A-c
предохранителя
1020402443 Изоляционная гайка 2
Соединительная линия между 1
3 00773606200450050 вспомогательным силовым
насосом и предохранителем
Провод от положительного 1
4 00773606200450070 полюса аккумулятора к
предохранителю подогрева
Соединительный провод от 1
отрицательного полюса
5 00773406200450020
аккумулятора к ручному
переключателю
6 1029900667 Ручной переключатель 1
Соединительный провод от 1
7 00773406200450030 ручного переключателя к
металлизации
Соединительный провод между 1
8 00773406200450060
двигателем и металлизацией
9 / Болт металлизации 1
Пусковой мотор соединяется с /
10 00773606200450080
генератором
11 1020305006 Контактор постоянного тока 1
Соединительный провод между 1
12 00773406200450010 аккумулятором и пусковым
мотором
Металлизация отрицательного 1
полюса соединяется с
13 00773606200450010
отрицательным полюсом
вспомогательного насоса
7-12