Рабочая платформа00773600130000002 (опция 1)
№ п/п Код материалов Наименование и спецификация Кол-во Примечание
31 00773400100401040 Вкладыш 1
32 / Датчик веса 1
33 00773400130401060 Колодка III 2
34 1080000005 Масленка M6×1 8
35 1040004646 Болт M10×15-8.8 4 GB/T5783
36 02564400100401030 Скоба вала 4
37 02564400100401020 Вал 4
38 02564400100401010 Шатун 2
39 1054600077 Игольчатый подшипник 8
40 00773400130401040 Колодка I 8
41 1040201111 Гайка M24-10 1 GB/T889
42 1040301511 Шайба 24-200HV 1 GB/T97.1
43 00773400100401030 Регулировочная шайба 2
44 00773400130410000 Переходный держатель 1
45 1040004505 Болт M24×280-10,9 1 GB/T5782
46 1040006524 Болт M10×25-10,9 8
47 1999904986 Документальная коробка 1
355×280×55
Винт с цилиндрической головкой
48 1040102372 и внутренней шестигранью 4 GB/T70.1
M6×20-A2-70
49 1022397103 Открытая гофрированная труба 1
Электрический шкаф управления 1
50 /
платформой
1-8