Гидравлический насос в сборе 00773705230400000
№ п/п Код материалов Наименование и спецификация Кол-во Примечание
1 1010002208 Ходовой насос 1
2 1140115078 Прямой соединитель 1
3 1140114946 Прямой соединитель 1
4 1140103405 Прямой соединитель 2
5 1140103362 Прямой соединитель 1
6 1010001908 Шестеренчатый насос 1
7 1040004653 Болт M12×30-10,9 2 GB/T15783
8 1140114045 Прямой соединитель 1
9 1140111770 Прямой соединитель 2
10 1040004029 Винт M12×35-10.9 2 GB/T5783
11 1040301503 Шайба 12 4 GB/T93
6-4