行走马达组件（890696010104） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
WALKING MOTOR ASSEMBLY POS CODE VER QTY SUIT NUM INT CHO
1 730250000627 S1 MOTOR 柱塞马达KC45DNERNFF55SNNAFF18NNNNNN 4 103-99999
2 730101000178 S1 CONNECTOR 端直通 4 103-99999
3 730101000137 S1 JOINT 端直通接头 4 103-99999
4 730101001528 S1 MAL STUD FITTINGS 端直通 8 103-99999
5 730101002140 S1 STRAIGHT END CONNECTOR 端直通接头GE08L7/16UNFOMDA3C/30 6 103-99999
6 703201011804 S1 O-RING O形圈118X2.65-G-N-GB/T 3452.1 1 103-99999
7 703201006301 S1 O-RING O形圈6.3X1.8-G-N-GB/T 3452.1 1 103-99999
第 53 页，共 76 页