平台与飞臂液压管路（890696040202） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
HYDRAULIC PIPELINE OF PLATFORM AND FIYARM POS CODE VER QTY SUIT NUM INT CHO
1 730501007318 S1 RUBBER TUBE ASSEMBLY 胶管总成F481CACA101005-2400-PG-2400 3 103-99999
2 73050200B513 S1 HOSE ASSEMBLY 胶管总成F481CACF101005-2500-PG2500 1 103-99999
3 730101000224 S1 CONNECTOR 接头 4 103-99999
4 73050200F227 S1 RUBBER TUBE ASSEMBLY 胶管总成F481CACE101005-3360-PG-3360 4 103-99999
5 890496110201 S2 STEEL PIPE ASSEMBLY2 钢管总成2 4 103-99999
6 730501007319 S1 RUBBER TUBE ASSEMBLY 胶管总成F481CACA080804-16000 4 103-99999
7 730199000068 S1 CONNECTOR 过墙接头 4 103-99999
8 730502003851 S1 HOSE ASSEMBLY 胶管总成 2 103-99999
9 730102000010 S1 CONNECTOR 接头 5 103-99999
10 73050200D415 S1 RUBBER TUBE ASSEMBLY 胶管总成F481CACF080804-800-PG-800 2 103-99999
11 73050200C835 S1 RUBBER TUBE ASSEMBLY 胶管总成F481CACF080804-1350-PG-1350 1 103-99999
12 730502000397 S1 HOSE ASSEMBLY 胶管总成F481CACF080804-1500-PG-1500 3 103-99999
13 890696040212 S1 STEEL TUBE ASSEMBLY 钢管总成 4 103-99999
第 71 页，共 76 页