双速制动阀组液压管路（890696020402） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
TWO SPEED BRAKE VALVE SET HYDRAULIC LINE POS CODE VER QTY SUIT NUM INT CHO
1 730102000020 S1 RIGHT ANGLE JOINT 直角组合接头EW18LOMDA3C 4 103-99999
2 730502007865 S1 HOSE ASSEMBLY 胶管总成F481CACF181810-1250 1 103-99999
3 730102000008 S1 CONNECTOR 直角组合接头EW12LOMDA3C 7 103-99999
4 730502004620 S1 RUBBER TUBE ASSEMBLY 胶管总成F461CACF121206-560 1 103-99999
5 730502002121 S1 HOSE ASSEMBLY 胶管总成 1 103-99999
6 730502000800 S1 HOSE ASSEMBLY 胶管总成 1 103-99999
7 730502002593 S1 HOSE ASSEMBLY 胶管总成 1 103-99999
8 302990007687 S1 PILOT CONTROL VALVE MOUNTING PLATE 先导控制阀安装板 1 103-99999
9 701510008003 S1 WASHER 垫圈 96 103-99999
10 701504008005 S1 WASHER 垫圈 273 103-99999
11 701104008034 S1 BOLT 螺栓 8 103-99999
第 48 页，共 76 页