SWT28覆盖件总成（890619000001） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
SWT28 COVER ASSEMBLY POS CODE VER QTY SUIT NUM INT CHO
1 890619020001 S1 COVER GP-RH 右侧覆盖件总成 1 103-99999
2 890619010001 S1 COVER GP-LH 左侧覆盖件总成 1 103-99999
3 302490070457 S2 HINGE FASTENING MOUNTING PLATE 铰链紧固安装板 4 103-99999
4 302010010709 S2 EXHAUST PIPE FASTENING MOUNTING PLATE 排气管紧固安装板 1 103-99999
5 701104010039 S1 BOLT 螺栓 153 103-99999
6 701504010004 S1 WASHER 垫圈 268 103-99999
7 701406010006 S1 NUT 螺母 133 103-99999
8 890619040001 S2 SILDE COVER DOOR LOCK ASSEMBLY 边盖门锁组件 2 103-99999
9 890419001100 S2 EXHAUST PIPE WELDING 排气管焊接 1 103-99999
10 750907000045 S1 PULL UP DOOR LOCK OF SIDES COVER SWAL16JRT边盖拉动式门锁37-10-086-20 2 103-99999
11 890619030001 S1 HINGE ASSEMBLY SWT28J铰链组件 4 103-99999
12 302540035483 S2 GAS SPRING MOUNTING BRACKET 气弹簧支架1 2 103-99999
13 750701000265 S1 GAS SPRING QH450-100-2000 气弹簧QH450-100-2000 2 103-99999
14 302540035484 S2 GAS SPRING MOUNTING BRACKET 气弹簧支架2 2 103-99999
15 750701000266 S1 GAS SPRING QH450-100-1900 气弹簧QH450-100-1900 2 103-99999
18 750030000134 S1 COVER SEAL STRIP 机罩密封胶条 1 103-99999
第 72 页，共 76 页