SWT28J直臂高空作业平台（890600000001） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
SWT28J STRAIGHT BOOM AERIAL WORK PLATFORM POS CODE VER QTY SUIT NUM INT CHO
1 890405000002 S1 COUNTERWEIGHT 配重安装 1 103-99999
2 890401000002 S2 TURRET ASSEMBLY 转台总成 1 103-99999
3 890406000002 S3 OUT OF THE CAR ASSEMBLY 下车总成 1 103-99999
4 890410000002 S2 SWING MECHANISM 回转机构 1 103-99999
5 890409000001 S2 FOUR BAR LUFFING MECHANISM ASSEMBLY 四杆变幅机构总成 1 103-99999
6 890402000002 S1 TELESCOPIC ARM ASSEMBLY 伸缩臂总成 1 103-99999
7 802U05000000 S3 FLY BOOM 飞臂系统 1 103-99999
8 802U06000000 S1 WORK PLATFORM ASSEMBLY 工作平台总成 1 103-99999
9 890495000001 S3 POWER SYSTEM 动力系统 1 103-99999
10 890415000001 S1 FUEL TANK INSTALLATION 燃油箱安装 1 103-99999
11 890404000001 S3 HYDRAULIC OIL TANK ASSEMBLY 液压油箱总成 1 103-99999
12 890697000001 S1 ELECTRICAL SYSTEM 电气系统总成 1 103-99999
13 890696000002 S1 HYDRAULIC SYSTEM OF SWT28J STRAIGHT ARM AERIAL WORKING PLATFORM SWT28J直臂高空作业平台液压系统 1 103-99999
14 890619000001 S3 SWT28 COVER ASSEMBLY SWT28覆盖件总成 1 103-99999
15 890694000001 S1 SWT28J LOGO ASSEMBLY 标识总成SWT28J 1 103-99999
16 890690000002 S1 SWT28J MACHINE CYLINDER SWT28J整机油缸 1 103-99999
17 890491000001 S2 SWT26J STRAIGHT ARM ACCESSORIES SWT26直臂辅料 1 103-99999
18 890698000001 S1 LIST OF ATTACHED PARTS 随机附件清单 1 103-99999
19 889099000001 S1 RANDOM TOOL LIST 随机工具清单 1 103-99999
第 1 页，共 76 页