浮动转向液压管路（890696010402） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
FLOATING STEERING HYDRAULIC LINE POS CODE VER QTY SUIT NUM INT CHO
1 730501001608 S1 HOSE ASSEMBLY 胶管总成 1 103-99999
2 730502000549 S1 HOSE ASSY 胶管总成 1 103-99999
3 730502007954 S1 RUBBER TUBE ASSEMBLY 胶管总成F481CACF121206-900-PG 2 103-99999
4 730102000015 S1 JOINT 直角组合接头EW10LOMDA3C 8 103-99999
5 73050200C561 S1 RUBBER TUBE ASSEMBLY 胶管总成F481CACF080804-900-PG-900 2 103-99999
6 730502000806 S1 RUBBER TUBE ASSEMBLY 胶管总成F481CACF121206-400 1 103-99999
7 730102000008 S1 CONNECTOR 直角组合接头EW12LOMDA3C 7 103-99999
8 730502001479 S1 HOSE ASSEMBLY 胶管总成F481CACE101005-1250 1 103-99999
9 730502009086 S1 HOSE ASSEMBLY 胶管总成F481CACE101005-1450 1 103-99999
11 730502000236 S1 HOSE ASSEMBLY 胶管总成 1 103-99999
12 730502000828 S1 HOSE ASSEMBLY 胶管总成 1 103-99999
第 50 页，共 76 页