中央回转组件（890696010105） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
CENTRAL ROTARY ASSEMBLY POS CODE VER QTY SUIT NUM INT CHO
1 739806000025 S1 CONNECTOR 可调向直角接头 4 103-99999
2 730101000076 S1 END DIRECT CONNECTION 端直通接头 6 103-99999
3 730101001022 S1 END STRAIGHT CONNECTOR 端直通接头 6 103-99999
4 730199001384 S1 MAL STUD FITTING 端直通接头 4 103-99999
5 739802000149 S1 CENTRAL ROTARY JOINT 中央回转接头PCJ-AMP20/H10 1 103-99999
6 302990007691 S1 ROTARY FOLLOWING ROD 回转跟随杆 2 103-99999
7 730101002288 S1 END THROUGH CONNNECTOR 端直通接头GE12LM26X1.5EDOMDA3C 1 103-99999
8 730101000041 S1 END DIRECT CONNECTION 端直通接头 2 103-99999
9 701510012004 S1 WASHER 垫圈 54 103-99999
10 701504012005 S1 WASHER 垫圈 72 103-99999
11 701302012041 S1 SCREW 螺钉 8 103-99999
12 730101000305 S1 MAL STUD FITTINGS 端直通接头 2 103-99999
13 730101001460 S1 STRAIGHT END CONNECTOR 端直通接头GE18LM26X1.5EDOMDA3C/60 1 103-99999
第 54 页，共 76 页