臂架功能阀组件（890696020106） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
BOOM FYNCTIONAL VALVE ASSEMBLY POS CODE VER QTY SUIT NUM INT CHO
1 730305000437 S1 BOOM FUNCTIONG VALVE GROUP HZZBBJ001 臂架功能阀组HZZBBJ001 1 103-99999
2 730101000160 S1 CONNECTOR 端直通接头 2 103-99999
3 730101000079 S1 MAL STUD FITTINGS 端直通接头 17 103-99999
4 730101000083 S1 MAL STUD FITTINGS 端直通 6 103-99999
5 730101000618 S1 END DIRECT CONNECTION 端直通接头GE08LR3/8EDOMDA3C/30 1 103-99999
6 730101000081 S1 END STRAIGHT COUPLING 端直通接头 1 103-99999
7 701510010004 S1 WASHER 垫圈 158 103-99999
8 701504010004 S1 WASHER 垫圈 268 103-99999
9 701104010039 S1 BOLT 螺栓 153 103-99999
10 730101000206 S1 CONNECTOR 测压接头 6 103-99999
11 730101000301 S1 COUPLING 端直通接头 1 103-99999
12 730101000022 S1 END DIRECT CONNECTION 端直通接头 1 103-99999
13 730101000116 S1 END DIRECT CONNECTION 端直通接头 9 103-99999
14 730101000389 S1 END DIRECT CONNECTION 端直通接头 1 103-99999
15 730101000010 S1 MAL STUD FITTINGS 端直通接头 12 103-99999
第 42 页，共 76 页