转台液压元件安装（890696020102） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
INSTALLATION OF HYDRAULIC COMPONENTS OF TURNTABLE POS CODE VER QTY SUIT NUM INT CHO
1 890696020108 S1 TWO SPEED BRAKE VALVE ASSEMBLY 双速制动阀组件 1 103-99999
2 890696020106 S2 BOOM FYNCTIONAL VALVE ASSEMBLY 臂架功能阀组件 1 103-99999
3 890696020107 S1 EMERGENCY UNIT ASSEMBLY 应急单元组件 1 103-99999
4 890696020109 S1 ROTARY MOTOR MOUNTTING ASSEMBLY 回转马达安装组件 1 103-99999
5 890696020105 S1 HIGH PRESSURE FILTER ASSEMBLY 高压过滤器组件 1 103-99999
6 890696020104 S1 OIL FILLING FILTER ASSEMBLY 补油过滤器组件 1 103-99999
7 890696020103 S1 PUMP ASSEMBLY MOUNTING ASSEMBLY 泵组安装组件 1 103-99999
第 40 页，共 76 页