行走控制阀组件（890696010103） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
TRAVEL CONTROL VALVE ASSEMBLY POS CODE VER QTY SUIT NUM INT CHO
1 730302000525 S1 WALKING CONTROL VALVE GROUP 行走控制阀组HZZBXZ002 1 103-99999
2 730101000206 S1 CONNECTOR 测压接头 6 103-99999
4 730101001487 S1 END DIRECT CONNECTION 端直通接头 8 103-99999
5 730101000024 S1 END STRAIGHT COUPLING 端直通接头 4 103-99999
6 730101000116 S1 END DIRECT CONNECTION 端直通接头 9 103-99999
7 701510008003 S1 WASHER 垫圈 96 103-99999
8 701504008005 S1 WASHER 垫圈 273 103-99999
9 701104008028 S1 BOLT 螺栓 56 103-99999
10 730101000105 S1 DIRECT JOINT 端直通接头 2 103-99999
第 55 页，共 76 页