平台电气总成（890697300001） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
WORK PLATFORM ELECTRICAL ASSEMBLY POS CODE VER QTY SUIT NUM INT CHO
1 720242000013 S1 FOOT SWITCH 脚踏开关FSL-5G-20-F 1 102-99999
2 890697300101 S2 PLATFORM HARNESS 平台线束 1 102-99999
3 720212001400 S1 WEIGHING SENSOR FC314410101-1T 称重传感器FC314410101-1T 1 102-99999
4 729902000271 S1 WORKING PLATFORM CONTROL BOX ASSEMBLY CAN-PEC9086-1 工作平台控制盒总成CAN-PEC9086-1 1 103-99999
5 701104006020 S1 BOLT 螺栓 4 102-99999
6 701406006001 S1 NUT 螺母 4 102-99999
7 701510006002 S1 WASHER 垫圈 4 102-99999
8 701504006004 S1 WASHER 垫圈 4 102-99999
第 35 页，共 76 页