中文警示标识SWT28J（890694010201） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
CAR POS CODE VER QTY SUIT NUM INT CHO
1 334020003950 S1 FASTENING POINT SWT26 系索固定点SWT26 6 102-99999
2 334020003238 S1 TOWING HOOK IDENTIFICATION 牵引钩标识SWSL 6 102-99999
3 334020003334 S1 PROMOTION POINT 提升点SWA16J 4 102-99999
4 334020003352 S1 NOISE 噪音SWA16J 2 102-99999
5 334020003951 S1 BATTERY ELECTRIC SHOCK DANGER SWT26 蓄电池电击危险SWT26 1 102-99999
6 334020003340 S1 DANGER OF ELECTRIC SHOCK, KEEP NECESSARY CLEARANCE 电击的危险；保持必要的间隙SWA16J 3 102-99999
7 334020003113 S1 NO MAINTENANCE FOR NAN PROFESSIONALS 非专业人员禁止检修SWSL 1 102-99999
8 334020003116 S1 NO PIREWORKS IN BATTERY BOX 电池箱禁止烟火SWSL 1 102-99999
9 334020003333 S1 TIPPING HAZARD,PLEASE READ THE OPERATION MANUAL 倾翻的危险；请阅读操作手册SWA16J 2 102-99999
10 334020004028 S1 RISK OF COLLISION SWA16J 碰撞危险SWA16J 2 102-99999
11 334020004031 S1 RISK OF COLLISION 2SWA16J 碰撞危险2SWA16J 5 102-99999
12 334020003350 S1 VOLTAGE RATING OF PLATFORM POWER SUPPLY 平台电源的电压额定值SWA16J 2 102-99999
13 334020003346 S1 DENGER OF OVER LOAD OVERTURN,PLATFORM OVERLOAD INDICATOR 过载倾翻的危险；平台过载指示灯SWA16J 1 102-99999
14 334020003982 S1 SHUTDOWN;PROCEDURE/RECOVERY PROCESS SWT26 停机；操作步骤/恢复过程SWT26 1 102-99999
15 334020003347 S1 DENGER OF TIPPING,COLLISION AND CRUSHING 倾翻的危险，碰撞和砸压的危险SWA16J 1 102-99999
16 334020004135 S1 WORKING LOAD SWT28J 工作载荷SWT28J 1 102-99999
17 334020003349 S1 DENGER OF OUT OF CONTROL,PLEASE READ THE OPERATION MANUAL 失控的危险，请阅读操作手册SWA16J 1 102-99999
18 334020003374 S1 NOISE(86BE) 噪音(86be)SWA16J 1 102-99999
19 334020003878 S1 KEEP SAFETY MANUAL SWSL1412HD注意保持安全手册SWSL1412HD 1 102-99999
20 334020004103 S1 THE SCOPE OF WORK SWT28J 工作范围SWT28J 2 102-99999
21 334020003942 S1 WHEEL LOAD SWT26 车轮负载SWT26 4 102-99999
22 334020003336 S1 REPLACE THE TIRE WITH THE SAME SIZE TIRE 使用相同规格的轮胎来更换轮胎SWA16J 4 102-99999
23 334020004100 S1 TRANSPORTATION AND LIFTING CHART SWT28J 运输和提升图SWT28J 1 102-99999
24 334020004029 S1 TURNTABLE BOLT IDENTIFICATION(CHINESE)SWA16J 转盘插销标识(中文)SWA16J 1 102-99999
25 334020003339 S1 DIESEL OIL 柴油SWA16J 1 102-99999
26 334020003351 S1 HYDRAULIC OIL 液压油SWA16J 1 102-99999
27 334020003953 S1 EMERGENCY DESCENT OPERATION STEPS SWT26 紧急下降操作步骤SWT26 1 102-99999
28 334020003237 S1 READ THE MANUAL LOGO 阅读说明书标识SWSL 1 102-99999
29 334020003353 S1 DENGER OF EXPLOSION,NO FIREWORKS 爆炸的危险；禁止吸烟SWA16J 1 102-99999
30 334020003987 S1 DOOR LOCK SWITCH DIRECTION SWSL0607DC 门锁开关方向SWSL0607DC 1 102-99999
31 334020003341 S1 FORWARD DIRECTION ARROW 前方向箭头SWA16J 1 102-99999
32 334020003343 S1 RIGHE ARROW 右方向箭头SWA16J 2 102-99999
33 334020003342 S1 REAR DIRECTION ARROW 后方向箭头SWA16J 1 102-99999
34 334020004025 S1 NOSTEPPING ON,BECAREFUI OF FALLING 禁止踩踏，小心跌落SWA16J 2 102-99999
35 334020003952 S1 DANGER OF ELECTRIC SHOCK DO NOT TOUCH 电击危险禁止触碰SWT26 1 102-99999
36 334020003344 S1 LEFT ARROW 左方向箭头SWA16J 1 102-99999
第 75 页，共 76 页