动力安装（890495080000） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
POWER INSTALLATION POS CODE VER QTY SUIT NUM INT CHO
1 890495080100 S1 ENGINE REAR FOOT WELDING 发动机后支脚焊接 2 103-99999
2 302010009004 S1 SHOCK ABSORBER MOUNTING GASKET 减震器安装垫片 4 103-99999
3 750602000363 S1 SHOCK ABSORBER 发动机减震器 4 103-99999
4 701103016065 S1 BOLT 螺栓 4 103-99999
5 701504016003 S1 WASHER 垫圈 66 103-99999
6 701406016001 S1 NUT 螺母 6 103-99999
7 750602000362 S1 SHOCK ABSORBER 发动机减震器 4 103-99999
8 890495080200 S1 WELDING OF THE FRONT LEFT FOOT OF THE ENGINE 发动机前左支脚焊接 1 103-99999
9 890495080300 S1 WELDING OF THE FRONT RIGHT FOOT OF THE ENGINE 发动机前右支脚焊接 1 103-99999
10 701106012007 S1 BOLT 螺栓 12 103-99999
11 701504012005 S1 WASHER 垫圈 72 103-99999
12 750201000308 S1 ENGINE 柴油机 1 103-99999
第 27 页，共 76 页