双速制动阀组件（890696020108） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
TWO SPEED BRAKE VALVE ASSEMBLY POS CODE VER QTY SUIT NUM INT CHO
1 730305000436 S1 BRAKE TWO-SPEED FLOATING CONTROL VALVE SET HZZBZD003 制动双速浮动控制阀组HZZBZD003 1 103-99999
2 730101000010 S1 MAL STUD FITTINGS 端直通接头 12 103-99999
3 730101000079 S1 MAL STUD FITTINGS 端直通接头 17 103-99999
4 730101000116 S1 END DIRECT CONNECTION 端直通接头 9 103-99999
5 730101000206 S1 CONNECTOR 测压接头 6 103-99999
6 730101000739 S1 COUPLING 端直通接头 1 103-99999
7 701504008005 S1 WASHER 垫圈 273 103-99999
8 701510008003 S1 WASHER 垫圈 96 103-99999
9 701302008023 S1 SCREW 螺钉 2 103-99999
第 41 页，共 76 页