四杆变幅机构总成（890409000001） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
FOUR BAR LUFFING MECHANISM ASSEMBLY POS CODE VER QTY SUIT NUM INT CHO
1 890409040001 S2 THE LEVELING ROD 调平拉杆 1 103-99999
2 890409030001 S1 CONNECTING SEAT ASSEMBLY WELDING 连接座组焊 1 103-99999
3 890409010001 S1 SHORT CONNECTING ROD ASSEMBLY WELDING 短连杆组焊 1 103-99999
4 304020006672 S1 ACTIVELY LEVEL THE LEFT SIDE OF THE CYLINDER PIN 主动调平油缸销轴左 1 103-99999
5 750502000830 S1 BEARING 无油润滑轴承404850 10 103-99999
6 304020004846 A2 AXLE PIN 轴插销 11 103-99999
7 701104010034 S1 BOLT 螺栓 16 103-99999
8 701510010004 S1 WASHER 垫圈 158 103-99999
9 701504010004 S1 WASHER 垫圈 268 103-99999
10 304020006673 S1 ACTIVELY LEVEL THE RIGHT CYLINDER PIN 主动调平油缸销轴右 1 103-99999
11 890409020001 S1 SINGLE SIDE ASSEMBLY WELDING OF LONG CONNECTING ROD 长连杆单侧组焊 2 103-99999
12 304020006674 S1 ON THE MAIN LUFFING CYLINDER PIN 主变幅油缸销轴上 1 103-99999
13 304020005931 S1 SHAFT PIN 16X120 轴插销16X120 8 103-99999
14 304020006676 S1 DRIVEN LEVELING CYLINDER PIN LEFT 从动调平油缸销轴左 1 103-99999
15 701512040001 S1 RETAINING RING 挡圈 3 103-99999
16 302010010544 S1 GASKET 垫片40 1 103-99999
17 304020006677 S1 DRIVEN LEVELING CYLINDER PIN RIGHT 从动调平油缸销轴右 1 103-99999
18 701104016024 S1 BOLT 螺栓 6 103-99999
19 701510016003 S1 WASHER 垫圈 59 103-99999
20 701504016003 S1 WASHER 垫圈 66 103-99999
21 304020006669 S1 LOWER PIN OF SHORT CONNECTING ROD 短连杆下销轴 1 103-99999
22 750502000799 S1 BEARING 无油润滑轴承657560 6 103-99999
23 304020006675 S2 UNDER THE MAIN LUFFING CYLINDER PIN 主变幅油缸销轴下 2 103-99999
24 750502000822 S1 BEARING 无油润滑轴承7585100 2 103-99999
25 701103181701 S1 BOLT 螺栓M18X170-10.9-DKL GB/T 5782 2 103-99999
26 701510018002 S1 WASHER 垫圈 2 103-99999
27 701504018002 S1 WASHER 垫圈 2 103-99999
28 701406018001 S1 NUT 螺母 4 103-99999
29 304020006671 S1 LOWER PIN OF LONG CONNECTING ROD 长连杆下销轴 2 103-99999
30 304020006666 S1 LEVEL THE UPPER PIN OF TIE ROD 调平拉杆上销轴 1 103-99999
31 304020006667 S1 LEVEL THE LOWER PIN OF PULL ROD 调平拉杆下销轴 2 103-99999
32 750502000964 S1 BEARING 无油润滑轴承404830 2 103-99999
33 304020006668 S1 PIN SHAFT OF SHORT CONNECTING ROD 短连杆上销轴 1 103-99999
34 304020006670 S1 PIN SHAFT ON LONG CONNECTING ROD 长连杆上销轴 1 103-99999
35 302010010542 S1 GASKET 垫片80 1 103-99999
36 701512080001 S1 RETAINER RING 挡圈80 GB/T 894.1 1 103-99999
第 7 页，共 76 页