进气系统（890495100000） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
INTAKE SYSTEM POS CODE VER QTY SUIT NUM INT CHO
1 320040000938 S1 AIR FILTER INLET PIPE 空滤进气管 1 102-99999
2 751008000224 S1 CLAMP 重型软管卡箍 1 102-99999
3 701104008031 S1 BOLT 螺栓 4 102-99999
4 701504008005 S1 WASHER 垫圈 4 102-99999
5 302030054504 S1 AIR FILTER PAD 空滤垫板 1 102-99999
6 320040000939 S1 AIR FILTER OUTLET PLATE 空滤出气管 1 102-99999
7 751008000223 S1 HEAVY HOSE CLAMP 97-104 W2 重型软管卡箍97-104 W2 1 102-99999
8 751008000218 S1 HOSE CLAMP 重型软管卡箍 1 102-99999
9 750201011244 S1 AIR FILTERG082525(FGP TYPE,INCLUDING MAIN FILTER ELEMENT AND SAFETY FILTER ELEMENT) 空滤G082525(FGP型式,含主滤芯和安全滤芯) 1 102-99999
10 750201011245 S1 INSTALL THE HOPP P777732 安装抱箍P777732 1 102-99999
11 750201011246 S1 ALERTOR 报警器 1 102-99999
12 750201011247 S1 ALARM CONNECTION JIONT 报警器连接接头 1 102-99999
第 29 页，共 76 页