三节臂总成（890402030002） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
THREE ARM ASSEMBLY POS CODE VER QTY SUIT NUM INT CHO
1 890402030102 S1 THREE SECTION ARM STRUCTURE 三节臂结构件 1 103-99999
2 302040005678 S1 SECONDARY ARM REAR SLIDER 二级臂后滑块 1 103-99999
3 302030065076 S2 STEEL WIRE ROPE COVER PLATE 钢丝绳盖板 2 103-99999
4 307990002644 S1 BASIC ARM SIDE SLIDER 基本臂侧滑块 16 103-99999
5 302030060832 S1 BASIC ARM PAD 2 基本臂垫板2 4 103-99999
6 302030060831 S1 BASIC ARM PAD 1 基本臂垫板1 8 103-99999
7 304050000979 S1 NUT 内镶螺母12 38 103-99999
8 701104010033 S1 BOLT 螺栓 35 103-99999
9 701504010004 S1 WASHER 垫圈 268 103-99999
10 701510100201 S1 SPRING WASHER 弹垫 67 103-99999
11 701324104501 S1 SCREW 螺钉M10X45-8.8-DKL GB/T 70.3 10 103-99999
第 13 页，共 76 页