行走马达组件（890696010104）WALKING MOTOR ASSEMBLY ............53 中文警示标识SWT28J（890694010201）CAR ........75
中央回转组件（890696010105）CENTRAL ROTARY ASSEMBLY .....54 SWT28J整机油缸（890690000002）SWT28J MACHINE CYLINDER ........76
行走控制阀组件（890696010103）TRAVEL CONTROL VALVE ASSEMBLY........55
分汇流集油块组件（890696010107）
SUB-MANIFOLD OIL COLLECTING BLOCK ASSEMBLY ......56
浮动平衡阀组件（890696010106）
FLOATING BALANCE VALVE ASSEMBLY .......... ............57
后行走液压管路（890696010302）
AFTER RUNNING HYDRAULIC PIPELINE ............58
臂架液压系统（890696030002）BOOM HYDRAULIC SYSTEM ....59
变幅伸缩液压管路（890696030202）
VARIABLE AMPLITUDE EXPANSION HYDRAULIC PIPELINE..................60
臂架液压元件安装（890696030102）
INSTALLATION OF HYDRAULIC COMPONENTS OF BOOM............ ........61
调平平衡阀组件（890696030105）LEVEL BALANCE VALVE ASSEMBLY......62
变幅平衡阀组件（890696030103）LUFFING BALANCE VALVE ASSEMBLY.. ....63
伸缩平衡阀组件（890696030104）TELESCOPIC BALANCE VALVE ASSEMBLY ..64
调平液压管路（890696030302）LEVEL THE HYDRAULIC LINE ..... 65
平台液压系统（890696040002）PLATFORM HYDRAULIC SYSTEM ...66
平台液压元件安装（890696040102）
PLATFORM HYDRAULIC COMPONENTS INSTALLATION ........67
选择阀组件（890696040103）SELECTOR VALVE ASSEMBLY ........68
摆动缸组件（890696040105）OSCILLATING CYLINDER ASSEMBLY ........ 69
飞臂平衡阀组件（890696040104）FLYARM BALANCE VALVE ASSEMBLY .....70
平台与飞臂液压管路（890696040202）
HYDRAULIC PIPELINE OF PLATFORM AND FIYARM ........71
SWT28覆盖件总成（890619000001）SWT28 COVER ASSEMBLY ........72
标识总成SWT28J（890694000001）SWT28J LOGO ASSEMBLY ........73
车贴标识SWT28J（2021）（890695010102）CAR ........74
VIII