车贴标识SWT28J（2021）（890695010102） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
CAR POS CODE VER QTY SUIT NUM INT CHO
1 750610030209 S1 CAR STICKER SWE18U 车贴(动臂标识)SWE18U 1 102-999999
2 334020004620 S1 MODEL IDENTIFICATION ON ARMM SWT28J 臂上型号标识SWT28J 1 102-999999
3 334020002347 S1 ARM MARKING 动臂标识 1 102-99999
4 334020004618 S1 MODEL IDENTIFICATIONG ON THE LEFT SWT28J 左侧型号标识SWT28J 1 102-99999
5 334020004466 S1 REAR REFLECTIVE FILM (LEFT) SWA16JE 尾部反光膜（左）SWA16JE 1 102-99999
6 334020002790 S1 COUNTERWEIGHT LABEL 中挖配重标识 1 102-99999
7 334020004467 S1 REAR REFLECTIVE FILM (RIGHT) SWA16JE 尾部反光膜（右）SWA16JE 1 102-99999
8 334020004619 S1 MODEL IDENTIFICATIONG ON THE RIGHT SWT28J 右侧型号标识SWT28J 1 102-99999
第 74 页，共 76 页