转台总成（890401000002） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
TURRET ASSEMBLY POS CODE VER QTY SUIT NUM INT CHO
16 302540034386 S1 RIGHT RISER BRACKET 1 右立板支架1 1 103-99999
17 302490068830 S1 RIGHT MOUNTING PLATE 右侧安装板 1 103-99999
18 302540034388 S1 POWER CONTROL BOX BRACKET 电源控制盒支架 1 103-99999
19 701406008006 S1 NUT 螺母M8 57 103-99999
20 890401050002 S1 RIGHT SIDE RISER BRACKET 右侧立板支架2 1 103-99999
21 302540034389 S1 OVERLAY BUFFER BRACKET 1 覆盖件缓冲支架1 2 103-99999
22 750906000163 S1 BOLT 门碰限位螺栓 8 103-99999
23 302540032104 S1 ENGINE SIDE LOCKING PIN 发动机侧锁销 1 103-99999
24 302540034392 S2 ENGINE SIDE LOCK BRACKET 发动机侧锁支架 1 103-99999
25 302540034390 S1 OVERLAY BUFFER BRACKET 2 覆盖件缓冲支架2 1 103-99999
26 302540034406 S1 OVERLAY BUFFER BRACKET 3 覆盖件缓冲支架3 4 103-99999
27 304020006650 S1 PIN SHAFT 插销轴 1 103-99999
28 304110001013 S1 HANLE 手柄 1 103-99999
29 320040001226 S1 HANDLE SLEEVE 手柄套 1 103-99999
30 890401060002 S1 VBATTERY HOLDER 电池支架 1 103-99999
31 302030065504 S1 THE BATTERY PLATE 电池垫板 1 103-99999
32 302490068858 S1 BATTERY MOUBTING PLATE 电池固定板 1 103-99999
33 304060000197 S1 TIE ROD 拉杆 2 103-99999
34 302540027988 S1 BATTERY SWITCH BRACKET 电池开关支架 1 103-99999
35 302490052147 S2 LIMIT SWITCH BENDING PLATE 限位开关折弯板 1 103-99999
36 302540034410 S1 COVER PIECE HANDLE MOUNTING SEAT 1 覆盖件拉手安装座1 1 103-99999
第 4 页，共 76 页