变幅伸缩液压管路（890696030202） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
VARIABLE AMPLITUDE EXPANSION HYDRAULIC PIPELINE POS CODE VER QTY SUIT NUM INT CHO
1 73050200A818 S1 HOSE ASSEMBLY 胶管总成胶管总成F461CACF151508-2370-PG-2070CA 1 103-99999
2 73050200F781 S1 RUBBER TUBE ASSEMBLY 胶管总成F381CACF151508-2280-PG-2280 1 103-99999
3 730501007466 S1 RUBBER TUBE ASSEMBLY 胶管总成F381CACA151508-2280-PG-2280 1 103-99999
4 730501007466 S1 RUBBER TUBE ASSEMBLY 胶管总成F381CACA151508-2280-PG-2280 1 103-99999
5 730502006234 S1 RUBBER TUBE ASSEMBLY 胶管总成F381CACF151508-1100-PG 1 103-99999
6 730502005744 S1 HOSE ASSEMBLY 胶管总成F381CACF151508-900-PG 1 103-99999
7 730199000489 S1 ADAPTER, SPACER PLATE 直通隔板接头SV15LOMDA3C 4 103-99999
8 73050200F782 S1 RUBBER TUBE ASSEMBLY 胶管总成F381CACF151508-1750-PG 2 103-99999
第 60 页，共 76 页