应急与主阀转台液压管路（890696020202） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
EMERGENCY AND MAIN VALVE TURNTABLE HYDRAULIC LINE POS CODE VER QTY SUIT NUM INT CHO
1 730101001421 S1 END DIRECT CONNECTION 端直通接头 1 103-99999
2 730502003389 S1 HOSE ASSEMBLY 胶管总成 1 103-99999
3 730102000008 S1 CONNECTOR 直角组合接头EW12LOMDA3C 7 103-99999
4 73050200D256 S1 HOSE ASSEMBLY 胶管总成F481CACE121206-740 3 103-99999
5 730101000013 S1 MAL STUD FITTINGS 端直通接头 3 103-99999
6 730502005823 S1 HOSE ASSEMBLY 胶管总成F481CACF181810-550 1 103-99999
7 730502009437 S1 HOSE ASSEMBLY 胶管总成 1 103-99999
8 730502008589 S1 HOSE ASSEMBLY 软管总成F481CACF101005-880 1 103-99999
9 730101000109 S1 DIRECT JOINT 端直通接头 3 103-99999
10 730104000044 S1 CONNECTOR 直路三通组合接头EL18LOMDA3C 2 103-99999
11 730502002045 S1 HOSE ASSEMBLY 胶管总成F481CACF181810-1500 1 103-99999
12 730502000108 S1 HOSE ASSEMBLY 胶管总成 1 103-99999
13 730102000010 S1 CONNECTOR 接头 5 103-99999
14 730502009434 S1 RUBBER TUBE ASSEMBLY 胶管总成F481CACF080804-1650-PG-1650 1 103-99999
15 73050200D782 S1 RUBBER TUBE ASSEMBLY 胶管总成F481CACF080804-1700-PG-1700 2 103-99999
16 730101000130 S1 CONNECTOR 端直通 1 103-99999
第 39 页，共 76 页