CONTENTS 目 录 进气系统（890495100000）INTAKE SYSTEM .... ............29
燃油箱安装（890415000001）FUEL TANK INSTALLATION .........30
SWT28J直臂高空作业平台（890600000001）
液压油箱总成（890404000001）HYDRAULIC OIL TANK ASSEMBLY... .........31
SWT28J STRAIGHT BOOM AERIAL WORK PLATFORM........................1
电气系统总成（890697000001）ELECTRICAL SYSTEM ... ...........32
配重安装（890405000002）COUNTERWEIGHT .....................2
转台电气总成（890697100001）TURNTABLE ELECTRICAL ASSEMBLY.........33
转台总成（890401000002）TURNTABLE ASSEMBLY .........3
臂架电气总成（890697200001）BOOM ELECTRICAL ASSEMBLY ........34
下车总成（890406000002）DROP OFF ASSEMBLY ......... 5
平台电气总成（890697300001）WORK PLATFORM ELECTRICAL ASSEMBLY....35
回转机构（890410000002）SLEWING MECHANISM .........6
SWT28J液压系统总成（890696000002）SWT28J HYDRAULIC SYSTEM ASSEMBLY.36
四杆变幅机构总成（890409000001）
转台液压系统（890696020002）ROTARY HYDRAULIC SYSTEM ......37
FOUR-BAI LUFFING MECHANISM ASSEMBLY ......................7
泵组液压管路（890696020302）PUMP SET HYDRRAULIC PIPELINE... ........38
伸缩臂总成（890402000002）TELESCOPIC BOOM ASSEMBLY ........9
应急与主阀转台液压管路（890696020202）
基本臂总成（890402010002）BASIC ARM ASSEMBLY ........10
EMERGENCY AND MAIN VALVE TURNTABLE HYDRAULIC LINE ..........39
拖链系统（890402050002）DRAG CHAIN SYSTEM ................11
转台液压元件安装（890696020102）
二节臂总成（890402020002）TWO ARM ASSEMBLY ........ 12
INSTALLATION OF HYDRAULIC COMPONENTS OF TURNTABLE .....40
三节臂总成（890402030002）THREE ARM ASSEMBLY ........13
双速制动阀组件（890696020108）TWO SPEED BRAKE VALVE ASSEMBLY.......41
伸缩机构（890402040002）TELESCOPING MECHANISM ........14
臂架功能阀组件（890696020106）BOOM FYNCTIONAL VALVE ASSEMBLY ...42
飞臂系统（802U05000000）FLY BOOM ....................16
应急单元组件（890696020107）EMERGENCY UNIT ASSEMBLY. ...........43
工作平台总成（802U06000000）WORK PLATFORM ASSEMBLY................17
回转马达安装组件（890696020109）ROTARY MOTOR MOUNTTING ASSEMBLY...44
平台（890414010001）PLATFORM ................ ...........18
高压过滤器组件（890696020105）HIGH PRESSURE FILTER ASSEMBLY.......45
中间门（889003010200）MIDDLE DOOR .............. ...........19
补油过滤器组件（890696020104）OIL FILLING FILTER ASSEMBLY ....46
平台门（889003010300）PLATFORM DOOR ................ ...........20
泵组安装组件（890696020103）PUMP ASSEMBLY MOUNTING ASSEMBLY ...47
上控保护罩总成（890414020001）CONTROL BOX ASSEMBLY.... ...........21
双速制动阀组液压管路（890696020402）
底架组件（802U06010000）UNDERFRAME COMPONENTS ...........22
TWO SPEED BRAKE VALVE SET HYDRAULIC LINE ... ...........48
动力系统（890495000001）POWER SYSTEM................... ..........23
底盘液压系统（890696010002）CHASSIS HYDRAULIC SYSTEM.. .........49
动力输出安装（890495140000）POWER OUTPUT INSTALLATION .......24
浮动转向液压管路（890696010402）FLOATING STEERING HYDRAULIC LINE...50
排气系统（890495090000）EXHAUST SYSTEM ....... ..........25
前行走液压管路（890696010202）
燃油及机油系统（890495120000）FUEL AND OIL SYSTEM....... ...........26
HYDRAULIC PIPELINE BEFORE RUNNING. ..........51
动力安装（890495080000）POWER INSTALLATION .......27
底盘液压元件安装（890696010102）
冷却系统（890495110000）COOLING SYSTEM ......... 28
CHASSIS HYDRAULIC COMPONENTS INSTALLATION ....... ..........52
VII