SWT28J整机油缸（890690000002） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
SWT28J MACHINE CYLINDER POS CODE VER QTY SUIT NUM INT CHO
1 890696800000 S1 LUFFING CYLINDER 主动调平油缸 1 103-99999
2 890696850000 S2 SLAVE LEVELING CYLINDER 变幅油缸 1 103-99999
3 730001001843 S1 ACTIVE LEVELING CYLINDER 臂架伸缩油缸110X90 1 103-99999
4 890696810000 S1 SWING CYLINDER 从动调平油缸 1 103-99999
5 890696840000 S2 CYLINDER 飞臂油缸 1 103-99999
6 890696820000 S1 TELESCOPIC CYLINDER 转向油缸 2 103-99999
7 890696830000 S1 FLY BOOM LUFFING CYLINDER 浮动油缸 2 103-99999
第 76 页，共 76 页