泵组安装组件（890696020103） 序号 编码 版本 数量 适用号机 互换 选配
DESCRIPTION 名称
PUMP ASSEMBLY MOUNTING ASSEMBLY POS CODE VER QTY SUIT NUM INT CHO
1 730101002059 S1 STRAIGHT END CONNECTOR 端直通接头GE42L17/8UNOMDA3C 1 103-99999
2 730201000487 S1 AUXLILIARY PUMP 辅助泵K2-R-038C-LS-20-20-NN-N-3-C2RG-A6N-PLB-NNN-NNN 1 103-99999
3 730101000246 S1 DIRECT JOINT 端直通接头 1 103-99999
4 730201000452 S1 PLUNGER PUMP 柱塞泵MP1P45RASNNNSA2C2FG5RC22N280280NNN20A1RAFNNNNNN 1 103-99999
5 701508012002 S1 WASHER 垫圈 4 103-99999
6 701302012042 S1 SCREW 螺钉 18 103-99999
7 730101000028 S1 END STRAIGHT COUPLING 端直通接头GE12L9/16UNFOMDA3C 2 103-99999
8 701504014002 S1 WASHER 垫圈 6 103-99999
9 701104014021 S1 BOLT 螺栓 2 103-99999
10 730101001731 S1 STRAIGHT END CONNECTION 端直通接头GE20S15/16UNOMDA3C 3 103-99999
11 730101000213 S1 DIRECT JOINT 端直通接头 1 103-99999
12 730101000233 S1 END DIRECT CONNECTION JOINT 端直通接头 1 103-99999
13 703201095001 S1 O-RING 95X2.65-G-N GB/T 3452 O形圈95X2.65-G-N GB/T 3452 1 103-99999
14 730101001020 S1 END STRAIGHT COUPLING 端直通接头GE18L11/16UNOMDA3C 1 103-99999
第 47 页，共 76 页